MONGODB_URI= mongodb+srv://bert:3HtM72XeE4VHELtk@bertoxic.dyqdd75.mongodb.net/
DB_HOST=0.0.0.0
DB_PORT=8000
GRPC_PORT=5002
PORT=9000
DB_NAME= tradingbee
DB_USER= bert
DB_PASSWORD=3HtM72XeE4VHELtk
JWT_SECRET= bert
SMTPHOST = smtp.gmail.com
SMTPPORT = 587
SMTPUSER = dirusalbert@gmail.com
SMTPPASS = nnyylvizdminfut
EMAIL_RECEPIENT = chuksa3@gmail.com